MYSQL_ADDON_HOST=btnstetpkc5wyiazdaat-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=ug8zsmvq9zgfgmhm
MYSQL_ADDON_PASSWORD=fMarnJ52xTA0VBm6hcz
MYSQL_ADDON_BDD=btnstetpkc5wyiazdaat
MYSQL_ADDON_PORT= 3306


PORT=3030