///Vendedor
TESTUSER9000169861874775174
lUntns541S
APP_USR-c772a6f2-d024-4bc7-8074-0aa5d08ae613


//Cliente
TESTUSER349210768266008486
S2chveJPCR
APP_USR-eafb8069-68db-4706-9017-c1f656344c93

//Cartões-TESTE
//Só use os cartões de teste disponibilizados aqui. Evite usar cartões reais ou inventados, porque eles causam erros.
Mastercard 
    5031 4332 1540 6351
    123
    11/30

Visa
    4235 6477 2802 5682
    123
    11/30

American Express
    3753 651535 56885
    123
    11/30

Elo Debito
    5067 7667 8388 8311
    123
    11/30

APRO - Pagamento aprovado 
    (CPF) 12345678909

OTHE - Recusado por erro geral
    (CPF) 12345678909

CONT - Pagamento pendente
CALL - Recusado com validação para autorizar
FUND - Recusado por quantia insuficiente
SECU - Recusado por código de segurança inválido
EXPI - Recusado por problema com a data de vencimento
FORM - Recusado por erro no formulário