
produto-1
https://www.mercadolivre.com.br/cesto-organizador-grande-46cm-x-41cm--corda-algodao-c-alca/up/MLBU2962305510?pdp_filters=item_id:MLB3951992051

produto-2
https://www.elo7.com.br/top-cropped-de-croche/dp/147F848

produto-5
https://www.elo7.com.br/saia-de-croche-cintura-alta-com-top-sereia/dp/1F910CD?qrid=nvlJQGfDMMi4&nav=sch_pd_sr_1_10


Tamanho	Busto (Circunferência)	Veste (Tamanho de Sutiã)	Comprimento Total (do ombro/alça até a barra)
P	80 - 84 cm	38 - 40	Aproximadamente 30 cm
M	86 - 90 cm	42	Aproximadamente 32 cm
G	92 - 96 cm	44	Aproximadamente 34 cm